Avituallamiento/AltaAvituallamiento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dto="clr-namespace:AplicacionAvituallamiento.dto" x:Class="AplicacionAvituallamiento.AltaAvituallamiento"
        Title="AltaAvituallamiento" Height="375" Width="411.667">
    <Grid>
        <Label x:Name="LabelCarrera" Content="Carrera:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCarreras" ItemsSource="{Binding listaCarreras}" HorizontalAlignment="Left" Margin="116,49,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBoxCarreras_SelectionChanged" />
        <Label x:Name="LabelKilometro" Content="Punto kilométrico:" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="BoxPuntoKilometrico" Validation.Error ="Validation_Error" Text="{Binding PuntoKilometrico, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="116,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Content="Persona Contacto" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxPersonasContacto"  ItemsSource="{Binding listaPersonasContacto}" HorizontalAlignment="Left" Margin="116,151,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBoxPersonasContacto_SelectionChanged"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="BtnAniadirMaterial" Content="Añadir" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" Width="75" Click="BtnAniadirMaterial_Click"/>
        <ListBox x:Name="ListaProductosAvituallamiento" ItemsSource="{Binding ListaMateriales, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="100" Margin="118,190,0,0" VerticalAlignment="Top" Width="198" />
        <Button x:Name="BtnAgregarAvituallamiento" Content="Agregar" HorizontalAlignment="Left" Margin="241,303,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregarAvituallamiento_Click"/>
        <TextBox x:Name="TbNombreContacto" Validation.Error ="Validation_Error"  Text="{Binding  NombrePersonaContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  Margin="116,123,0,0" VerticalAlignment="Top" Width="200" Height="23" HorizontalAlignment="Left">
        </TextBox>
        <TextBox x:Name="TbNombreCarrera" Validation.Error ="Validation_Error" Text="{Binding NombreCarrera, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="116,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" >         
        </TextBox>

    </Grid>
</Window>
