Avituallamiento/AltaProducto.xaml

<Window x:Class="AplicacionAvituallamiento.AltaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaProducto" Height="300" Width="479">
    <Grid>
        <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="BoxNombreProducto"  Validation.Error ="Validation_Error" Text="{Binding Path=NombreProducto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Height="26" Margin="144,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="LabelTipo" Content="Tipo de producto: " HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboTipos" Validation.Error ="Validation_Error" Text="{Binding Path=TipoProducto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="144,73,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LabelPrecio" Content="Precio:" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="BoxPrecio" Validation.Error ="Validation_Error" Text="{Binding Path=Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="144,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="BoxCantidad" Validation.Error ="Validation_Error" Text="{Binding Path=CantidadProducto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="144,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.229,10.538"/>
        <Button x:Name="BtnAniadir" Content="Añadir" HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top" Width="75" Click="BtnAniadir_Click"/>

    </Grid>
</Window>
