Avituallamiento/MainWindow.xaml

<Window x:Class="AplicacionAvituallamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="323" Width="642">
    <Grid>
        
        <Menu x:Name="MenuGeneral" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItemArchivo" Header="Archivo" >
                <MenuItem x:Name="MenuItemNuevaCarrera" Header="Nueva Carrera..." Click="MenuItem_Click_NuevaCarrera" HorizontalAlignment="Left"  TextOptions.TextFormattingMode="Display"  />
                <MenuItem x:Name="MenuItemNuevoContacto" Header="Nuevo Contacto ..." HorizontalAlignment="Left" Click="MenuItem_Click_NuevoContacto" TextOptions.TextFormattingMode="Display"/>
                <MenuItem x:Name="MenuItemNuevoAvituallamiento" Header="Nuevo Avituallamiento..." Click="MenuItem_Click_NuevoAvituallamiento" HorizontalAlignment="Left"  TextOptions.TextFormattingMode="Display"  />
            </MenuItem>
            <MenuItem x:Name="MenuItemAlmacen" Header="Almacen"  >
                <MenuItem   x:Name="MenuItemProducto" Header="Almacenar Producto..."  HorizontalAlignment="Left" Click="MenuItem_Click_2" TextOptions.TextFormattingMode="Display"/>
                <MenuItem   x:Name="MenuItemConsultarAlmacen" Header="Consultar almacen..."   HorizontalAlignment="Left" Click="MenuItem_Click_3" TextOptions.TextFormattingMode="Display" />
                
            </MenuItem>
        </Menu>
        <Button x:Name="BtnBorrar" Content="Borrar" Margin="367,262,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="BtnBorrar_Click"/>
        <Button x:Name="BtnModificar" Content="Modificar" Margin="458,262,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Click="BtnModificar_Click"/>
        <Button x:Name="BtnConsultar" Content="Consultar" Margin="549,262,0,0" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>
        <Label Content="Lista de contactos" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxContactos" ItemsSource="{Binding Path=listaPersonasContacto}" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lista Carreras" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.269" Height="26" Width="100"/>
        <ComboBox x:Name="ComboBoxCarreras" ItemsSource="{Binding Path=listaCarreras}" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lista Avituallamientos" HorizontalAlignment="Left" Margin="413,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxAvituallamientos" HorizontalAlignment="Left" ItemsSource="{Binding Path=listaAvituallamientos}" Margin="413,82,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
